{
  "name": "model-card-discrepancy-explorer",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@9.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "pnpm -C apps/api dev",
    "build": "pnpm -C apps/api build",
    "lint": "pnpm -C apps/api lint",
    "format": "pnpm -C apps/api lint --fix || true"
  }
}

